# This file is safe to commit to GitHub.
# It activates the "local" profile, which loads secrets from application-local.properties.

spring.profiles.active=local

# General application settings can go here
spring.application.name=Student-Management-System
server.port=8082
spring.main.allow-bean-definition-overriding=true
jwt.expiration=86400000