# Application name and server port
spring.application.name=Student-Management-System
server.port=8082
spring.main.allow-bean-definition-overriding=true
# MongoDB connection
spring.data.mongodb.uri=mongodb://localhost:27017/StudentManagementSystem
spring.data.mongodb.auto-index-creation=true


#admin credentials
admin.username = admin
admin.password = admin#123

# JWT Configuration
jwt.secret=73482a8e2aa10c802cd330ebd47855c5759bde3a674eaa5bfcb2832eed82d355
jwt.expiration=864000
