# Application name and server port
spring.application.name=Student-Management-System
server.port=8081
spring.main.allow-bean-definition-overriding=true
# MongoDB connection
spring.data.mongodb.uri=mongodb://localhost:27017/StudentManagementSystem
spring.data.mongodb.auto-index-creation=true


#admin credentials
admin.username = admin
admin.password = admin#123